# Database Configuration (LOCAL - Not in Docker)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=parking_lot

# Backend Configuration (DOCKER)
NODE_ENV=production
PORT=5000
JWT_SECRET=your-very-secure-jwt-secret-key-change-in-production

# Frontend Configuration (LOCAL - Not in Docker)
NEXT_PUBLIC_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000

# LPD Service Configuration (DOCKER)
FLASK_ENV=production
PLATE_MODEL_PATH=/app/models/best.pt
LOG_LEVEL=INFO
LPD_API_PORT=8000
LPD_API_HOST=0.0.0.0

# Backend to LPD Communication (Docker Network)
LPD_API_URL=http://lpd-service:8000
LPD_TIMEOUT=30000

# LPD Python Settings
PYTHONUNBUFFERED=1

