# License Plate Detection (Python) Dockerfile - Optimized Build
# Single-stage build for ML workloads (multi-stage doesn't save space with large deps)

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY Licence-Plate-Detection-Recognition-Recording/requirements-prod.txt .

# Install all dependencies in one layer, leveraging pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install torch==2.5.1 torchvision==0.20.1 && \
    pip install -r requirements-prod.txt

# Copy application code
COPY Licence-Plate-Detection-Recognition-Recording/ ./

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Set environment variables
ENV FLASK_APP=api_server.py
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV OMP_NUM_THREADS=2
ENV MKL_NUM_THREADS=2
ENV OPENBLAS_NUM_THREADS=2

# Start application with gunicorn for production
CMD ["gunicorn", "--config", "gunicorn.conf.py", "api_server:app"]
