# Backend (Node.js) Dockerfile - Optimized Multi-stage Build
FROM node:18-alpine AS builder

WORKDIR /app/be

COPY be/package*.json ./
RUN npm ci

COPY be/ ./

# Production stage
FROM node:18-alpine

RUN apk add --no-cache tzdata

WORKDIR /app/be

COPY be/package*.json ./
RUN npm ci --only=production

# Copy only runtime source — exclude tests, dev config, and env files
COPY be/app.js ./
COPY be/config/ ./config/
COPY be/controllers/ ./controllers/
COPY be/middlewares/ ./middlewares/
COPY be/observability/ ./observability/
COPY be/repositories/ ./repositories/
COPY be/routes/ ./routes/
COPY be/services/ ./services/
COPY be/utils/ ./utils/

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "app.js"]
