# Backend (Node.js) Dockerfile - Optimized Multi-stage Build
FROM node:18-alpine as builder

WORKDIR /app/be

# Copy package files
COPY be/package*.json ./

# Install all dependencies (including dev) for building
RUN npm ci

# Copy application code
COPY be/ ./

# Production stage
FROM node:18-alpine

# Install timezone data for TZ env var support
RUN apk add --no-cache tzdata

WORKDIR /app/be

# Copy package files
COPY be/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy application code (exclude node_modules)
COPY be/ ./

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["node", "app.js"]
